<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="SimpleCalculator" >
    <title>WebCalculator</title>
    <style type="text/css">
        
        html{
            display: flex;
            justify-content: center;
        }body{
            margin: 12px;
            padding-left: 12px;
            background-color: #409377;

        }
        input[type=button]{
            background-color: rgb(38, 51, 51);
            color: whitesmoke;
            width: 62px;
            height: 44px;
            padding-left: 2px ;
            font-size: 22px;
            border-radius: 25px;
            border-style: groove;
            
            
        }
        input[type=button]:hover{
            background-color: rgba(22, 182, 57, 0.39);
        }
        table{
            background-color: rgb(94, 90, 90);
            background-image: "";
            border-color: rgb(190, 20, 20);
            border: 8px;
            width: 12px;
            height: 34px;
            border-radius: 25px;

        }
        .calculator{
            background-color: rgb(131, 255, 7);
        }
        .title{
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 120%;
            font-weight: bold;
            color: coral;
        }
        h3{
            margin-bottom: 4px;
            text-align: center;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }      
    </style>
</head>
<body>
    <div class="title" align="center">
       <marquee behavior="alternate" scrollamount="15"> Simple WebCalculator</marquee>
    </div>
    <form name="calculator" >
        <table cellpadding="15" cellspacing="10" border="0">
            <tr>
                <td colspan="7" border="none" ><input id="display" style="background-color: rgba(219, 208, 208, 0.603);
                 font-size:22px;height: 40px; width: 400px ;" type="text" name="input" ></td>
            </tr>
            <br>
            <tr>
                <td><input type="button" id="clear" name="clear" value="C" OnClick="calculator.display.value='';" 
                    style="background-color: rgba(255, 0, 0, 0.452);"></td>
                <td><input type="button" name="divide" value="/" OnClick="calculator.display.value+='/';"></td>
                <td><input type="button" name="module" value="%" OnClick="calculator.display.value+='%';"></td>
                <td><input type="button" name="delet" value="DEL"
                 OnClick="calculator.display.value=(calculator.display.value).substring(0,(calculator.display.value).length-1);">
                    </td>
             </tr>
             <tr>
                <td><input type="button" name="seven" value="7" OnClick="calculator.display.value+='7';"></td>
                <td><input type="button" name="eight" value="8" OnClick="calculator.display.value+='8';"></td>
                <td><input type="button" name="nine" value="9" OnClick="calculator.display.value+='9';"></td>
                <td><input type="button" name="multiple" value="*" OnClick="calculator.display.value+='*';"></td>
             </tr>
             <tr>
                <td><input type="button" name="four" value="4" OnClick="calculator.display.value+='4';"></td>
                <td><input type="button" name="five" value="5" OnClick="calculator.display.value+='5';"></td>
                <td><input type="button" name="six" value="6" OnClick="calculator.display.value+='6';"></td>
                <td><input type="button" name="minus" value="-" OnClick="calculator.display.value+='-';"></td>

             </tr>
             <tr>
                <td><input type="button" name="one" value="1" OnClick="calculator.display.value+='1';"></td>
                <td><input type="button" name="two" value="2" OnClick="calculator.display.value+='2';"></td>
                <td><input type="button" name="three" value="3" OnClick="calculator.display.value+='3';"></td>
                <td><input type="button" name="plus" value="+" OnClick="calculator.display.value+='+';"></td>
             </tr>
             <tr>
                <td><input type="button" name="doublezero" value="00" OnClick="calculator.display.value+='00';"></td>
                <td><input type="button" name="zero" value="0" OnClick="calculator.display.value+='0';"></td>
                <td><input type="button" name="dot" value="."  OnClick="calculator.display.value+='.';"></td>
                <td><input type="button" name="eql" value="=" OnClick="calculator.display.value=eval(calculator.display.value);"></td>
             </tr>       
        </table>
        <h3>created by @remodevloper</h3>
    </form>
    <br><br>
    
</body>
</html>